# mapbox-android-sdk-legacy

./: build.gradle
MapboxAndroidSDK/: build.gradle  gradle.properties
MapboxAndroidSDK/src/main/: AndroidManifest.xml  project.properties
MapboxAndroidSDK/src/main/java/com/almeros/android/multitouch/: TwoFingerGestureDetector.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/events/: MapListener.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/overlay/: IOverlayMenuProvider.java  Icon.java  Marker.java  OfflineMapTileProvider.java  Overlay.java  OverlayManager.java  SafeDrawOverlay.java  TilesOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/: IMapTileProviderCallback.java  MapTile.java  MapTileCache.java  MapTileLayerArray.java  MapTileLayerBase.java  MapTileLayerBasic.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/constants/: TileLayerConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/modules/: MapTileDownloader.java  MapTileModuleLayerBase.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/tilesource/: BingTileLayer.java  ITileLayer.java  MBTilesLayer.java  MapboxTileLayer.java  TileJsonTileLayer.java  TileLayer.java  TileMillLayer.java  WebSourceTileLayer.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/util/: AppUtils.java  DataLoadingUtils.java  GeometryMath.java  MapboxUtils.java  NetworkUtils.java  TileLooper.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/: MapController.java  MapView.java  MapViewGestureDetectorListener.java  MapViewListener.java  MapViewScaleGestureDetectorListener.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/safecanvas/: ISafeCanvas.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/util/: OnMapOrientationChangeListener.java  Projection.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/util/constants/: MapViewLayouts.java
MapboxAndroidSDK/src/main/java/uk/co/senab/bitmapcache/: BitmapLruCache.java  CacheableBitmapDrawable.java  IoUtils.java
MapboxAndroidSDK/src/main/res/layout/: tooltip.xml
MapboxAndroidSDKTestApp/: build.gradle
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/android/testapp/: MainActivity.java  MainTestFragment.java
gradle/wrapper/: gradle-wrapper.properties
