
POM_DESCRIPTION=Mapbox SDK 0.7.5 - KMT Version
POM_URL=https://gateway.komoot.de/nexus/content/repositories/de.komoot.android/kmt-mapbox-android-sdk
POM_SCM_URL=https://gateway.komoot.de/nexus/content/repositories/de.komoot.android/kmt-mapbox-android-sdk

VERSION_NAME=1.1.3
VERSION_CODE=23
GROUP=de.komoot.android

RELEASE_REPOSITORY_URL=https://gateway.komoot.de/nexus/content/repositories/de.komoot.android
SNAPSHOT_REPOSITORY_URL=https://gateway.komoot.de/nexus/content/repositories/de.komoot.android

org.gradle.daemon=true

ANDROID_MIN_SDK=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_SDK_VERSION=23

POM_NAME=KMT Mapbox Android SDK
POM_ARTIFACT_ID=kmt-mapbox-android-sdk
POM_PACKAGING=aar